{
  "folders": [
    {
      "name": "Everything",
      "path": "."
    },
    {
      "name": "old-UI",
      "path": "./ui"
    },
    {
      "name": "old-core",
      "path": "./app"
    },
    {
      "name": "old-cli",
      "path": "./cli"
    },
    {
      "name": "landing-page",
      "path": "./docs"
    },
    {
      "name": "web-next",
      "path": "./web-next"
    },
    {
      "name": "core",
      "path": "./core"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0d794f",
      "activityBar.activeBorder": "#cb8cf3",
      "activityBar.background": "#0d794f",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#cb8cf3",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#084b31",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0d794f",
      "titleBar.activeBackground": "#084b31",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#084b3199",
      "titleBar.inactiveForeground": "#e7e7e799",
      "sash.hoverBorder": "#0d794f",
      "statusBarItem.remoteBackground": "#084b31",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#084b31",
    "typescript.tsdk": "node_modules\\typescript\\lib"
  }
}
